name: "mkdocs-build-action"
description: "Github action to build an MkDocs site and upload to S3"
author: thomasattree
runs:
  using: docker
  image: Dockerfile
branding:
  icon: arrow-up-circle
  color: red
